<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/jorgenorza/NetBeansProjects/leerXML/src/entidades/item.java</file>
            <file>file:/home/jorgenorza/NetBeansProjects/leerXML/src/leerxml/LeerXML.java</file>
            <file>file:/home/jorgenorza/NetBeansProjects/leerXML/src/entidades/channel.java</file>
        </group>
    </open-files>
</project-private>
